<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"

   >

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/grid_body_background">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:orientation="horizontal"
            android:layout_gravity="center|left"
            android:baselineAligned="true">

            <TextView
                android:id="@+id/sno"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textAlignment="center"
                android:maxLines="1"
                android:ellipsize="end"
                android:textColor="@color/grid_text_color"
                android:text="S.No."

                />
            <TextView
                android:id="@+id/text1"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:maxLines="3"
                android:ellipsize="end"
                android:textColor="@color/grid_text_color"
                android:text="serial No."

                />

            <TextView
                android:id="@+id/text2"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textAlignment="center"
                android:maxLines="5"
                android:ellipsize="end"
                android:textColor="@color/grid_text_color"
                android:text = "Part No."

                 />




            <TextView
                android:id="@+id/text3"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:maxLines="2"
                android:ellipsize="end"
                android:textColor="@color/grid_text_color"
                android:onClick="Update_Installation"
                android:text="MRP"

                />


        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/update"
            android:layout_width="100dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:background="@drawable/layoutround"
            android:ems="6"
            android:text="update"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:typeface="sans" />



    </LinearLayout>
</LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grid_divider"
            />

    <!--android:background="@color/grid_divider"-->
</LinearLayout>