<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/rl_custom_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        >


    <LinearLayout
        android:id="@+id/username_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_gravity="center|top"
        android:orientation="vertical">



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_gravity="center">
            <Button
                android:id="@+id/confirm"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:background="@drawable/layoutround"
                android:ems="12"
                android:text="Confirm Manually"
                android:textColor="@color/white"

                android:textAllCaps="false"
                android:textSize="15sp"
                android:typeface="sans" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_gravity="center">
            <Button
                android:id="@+id/confirmqr"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:background="@drawable/layoutround"
                android:ems="12"
                android:text="Confirm with QR code"

                android:textColor="@color/white"
                android:textAllCaps="false"
                android:textSize="15sp"
                android:typeface="sans" />

        </LinearLayout>




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="horizontal">



            <Button
                android:id="@+id/cancel"
                android:layout_width="100dp"
                android:layout_height="35dp"

                android:layout_marginLeft="10dp"
                android:background="@color/logo_darkblue"
                android:ems="5"
                android:text="Cancel"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:visibility="visible" />



        </LinearLayout>



    </LinearLayout>

</RelativeLayout>